# AWS_project

./: README.md  build.gradle  hs_err_pid53853.jfr  hs_err_pid53879.jfr  hs_err_pid53960.jfr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/awsService/book/springboot/: Application.java
src/main/java/com/awsService/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/awsService/book/springboot/service/posts/: PostsService.java
src/main/java/com/awsService/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/awsService/book/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/awsService/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/awsService/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/awsService/book/springboot/web/dto/: HelloResponseDtoTest.java
